# Instagram-like-android-app

./: README.md
Fakestrgam/: build.gradle  settings.gradle
Fakestrgam/app/: build.gradle  google-services.json
Fakestrgam/app/release/: output.json
Fakestrgam/app/src/androidTest/java/com/example/fakestrgam/: ExampleInstrumentedTest.java
Fakestrgam/app/src/main/: AndroidManifest.xml
Fakestrgam/app/src/main/java/com/example/fakestrgam/: Checkpost.java  Dialogcomment.java  Globalgallery.java  IImageCompressTaskListener.java  ImageCompressTask.java  MainActivity.java  PictureComment.java  Profile.java  Profile_nav.java  Register.java  Userpicture.java  Userprofile.java  Util.java  ZoominPic.java  caption.java
Fakestrgam/app/src/main/java/com/example/fakestrgam/adapter/: CommentAdapter.java  GlobalAdapter.java  MyAdapter.java
Fakestrgam/app/src/main/java/com/example/fakestrgam/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Fakestrgam/app/src/main/java/com/example/fakestrgam/ui/home/: HomeFragment.java  HomeViewModel.java
Fakestrgam/app/src/main/java/com/example/fakestrgam/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Fakestrgam/app/src/main/res/layout/: activity_caption.xml  activity_checkpost.xml  activity_globalgallery.xml  activity_main.xml  activity_profile.xml  activity_profile_nav.xml  activity_register.xml  activity_zoomin_pic.xml  app_titlebar.xml  global_item_layout.xml  grid_item_layout.xml  layout_dialog.xml  row_comment.xml
Fakestrgam/app/src/main/res/layout-v26/: activity_main.xml
Fakestrgam/app/src/main/res/menu/: back.xml  bottom_nav_menu.xml  delete.xml  toolbaricon.xml
Fakestrgam/app/src/main/res/navigation/: mobile_navigation.xml
Fakestrgam/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Fakestrgam/app/src/main/res/xml/: file_path.xml
Fakestrgam/app/src/test/java/com/example/fakestrgam/: ExampleUnitTest.java
Fakestrgam/gradle/wrapper/: gradle-wrapper.properties
